== Para instalar
  # clona repositório
  git clone git@github.com:mjacobus/Diego.git <pasta projeto>
  
  # cria branch local develpment, caso ainda não tenha
  git checkout -b development origin/development
  
  # busca codigo atual
  git pull origin develpment 
  
  # instala dependencias
  bundle install  
  
  # cria o banco
  rake db:create  
  
  # cria as tabelas
  rake db:migrate
  
  # cria dados de mentirinha
  rake db:seed    

== Para buscar atualizações
  cd <pasta projeto>
  git pull origin development
  bundle install  # instala dependencias
  rake db:migrate # atualiza as tabelas

== Criando/Modificando links

Para facilitar a vida, o rails oferece algumas funções para criação de links

O seguintes códigos
  1: <%= link_to "Um Título", "#url" %>
  
  2: <%= link_to "Um Título", "#url", :class => 'link' %>
  
  3: <%= link_to "#url" do %>
       <img src="imagem.jpg" />
     <% end %>
     
  4: <%= link_to "#url", :class => 'classe', :id => 'um_id' do %>
       <img src="imagem.jpg" />
     <% end %>

Geram os seguintes HTMLs
  1: <a href="#url">Um Título</a>
  
  2: <a href="#url" class="link">Um Título</a>
  
  3: <a href="#url">
      <img src="imagem.jpg" />
     </a>
     
  4: <a href="#url" class="classe" id="um_id">
      <img src="imagem.jpg" />
     </a>
     
== Urls
  products_path
link:http://localhost:3000/produtos

  product_path(@produto)
link:http://localhost:3000/produtos/:tipo_produto/:url_do_produto

  services_path
link:http://localhost:3000/servicos

  service_path(@service)
link:http://localhost:3000/servicos/nome-do-servico

  static_path("sobre-a-empresa")
link:http://localhost:3000/sobre-a-empresa.html

  contact_path
link:http://localhost:3000/contato

  root_path
link:http://localhost:3000
  
== Paginação
Pra adicionar paginação nas listagens, adiciona o parametro per. Ex:
  /serviços?per=2