== Para instalar
  git clone git@github.com:mjacobus/Diego.git <pasta projeto>
  cd <pasta projeto> # na primeira vez é feita um pergunta, responder YES
                     # a pergunta ocorrre porque uma versão direferente de ruby é
                     # requisitada
  bundle install  # instala dependencias
  rake db:create  # cria o banco
  rake db:migrate # cria as tabelas
  rake db:seed    # cria dados de mentirinha

== Para buscar atualizações
  cd <pasta projeto>
  git pull origin development
  bundle install  # instala dependencias
  rake db:migrate # atualiza as tabelas

== Criando/Modificando links

Para facilitar a vida, o rails oferece algumas funções para criação de links

O seguintes códigos
  1: <%= link_to "Um Título", "#url" %>
  
  2: <%= link_to "Um Título", "#url", :class => 'link' %>
  
  3: <%= link_to "#url" do %>
       <img src="imagem.jpg" />
     <% end %>
     
  4: <%= link_to "#url", :class => 'classe', :id => 'um_id' do %>
       <img src="imagem.jpg" />
     <% end %>

Geram os seguintes HTMLS
  1: <a href="#url">Um Título</a>
  
  2: <a href="#url" class="link">Um Título</a>
  
  3: <a href="#url">
      <img src="imagem.jpg" />
     </a>
     
  4: <a href="#url" class="classe" id="um_id">
      <img src="imagem.jpg" />
     </a>
     
== Urls
  products_path
link:http://localhost:3000/produtos, "produtos"

  product_path(@produto)
link:http://localhost:3000/produtos/:tipo_produto/:url_do_produto

  services_path
link:http://localhost:3000/servicos

  service_path(@service)
link:http://localhost:3000/servicos

  about_path
link:http://localhost:3000/sobre-a-empresa

  contact_path
link:http://localhost:3000/contato

  root_path
link:http://localhost:3000
  
